# space

./: .bowerrc  .gitignore  Gruntfile.js  README.md  app.js  bower.json  build.xml  caspertest.js  changelog.json  changelog.txt  circlecropper.js  generic.example.css  getSnowIncidents.js  gulpfile.js  io.js  p.js  package.json  phantomtest.js  rest.js  rsvg.js  s2t.build  space.build  syncIncidents.js  syncTracker.js  udplistener.js
config/: AT03N06081-development.json  AT03W00315-development.json  bender7-development.json  bender8-development.json  bptyws315-development.json  default.json  pi-TEST.json  production.json  tiny3-development.json
config/sslcert/: ca.crt  ca.csr  ca.key  passphrase  server.crt  server.csr  server.key  server.key.passphrase
data/: laneTextTargetPillars.json
middlewares/: addconfig.js  ipban.js
public/: dropdown.html  flip.html  force.html  material.html  partition.html  test.html  test.json  vertical.html
public/data/: laneTextTargetPillars.json  linechart.tsv
public/javascripts/: .gitignore  daterangepicker.js  wiki2html.js
public/javascripts/admin/: admin.js  admin_config.js
public/javascripts/c3/: availability_gauge.js  incident_barchart.js  mobile_spline.js
public/javascripts/dashboards/: c3_availability_gauge.js  c3_incident_barchart.js  c3_mobile_spline.js  c3_returnonroadmap_bar.js  nvd3_availability.js  nvd3_availability_multi.js  nvd3_incidents_P1_multi.js  nvd3_incidents_P8_multi.js  nvd3_incidents_activeticker.js  nvd3_incidents_assignmentgroups.js  nvd3_incidents_line_cumulative.js  nvd3_incidents_multi.js  nvd3_incidents_subdimension.js  nvd3_traffic.js
public/javascripts/kanban/: admin.js  d3_util.js  kanban.js  kanban_addons.js  kanban_config.js  kanban_core.js  (+12 more)
public/stylesheets/: 3dflip.css  admin.css  bpty-material.css  bpty-material.less  bpty.customer.danske spil-material.css  bpty.customer.danske spil-material.less  bpty.customer.games-material.css  bpty.customer.games-material.less  bpty.customer.pmu-material.css  bpty.customer.pmu-material.less  bpty.customer.premium-material.css  bpty.customer.premium-material.less  bpty.kalixa-material.css  bpty.kalixa-material.less  bpty.studios-material.css  bwin-material.css  bwin-material.less  daterangepicker-bs3.css  flip.css  generic.example-material.css  generic.example-material.less  gvc-material.css  gvc-material.less  jquery.orgchart.css  kanban.css  kanban_b2c.css  kanbanv2.css  login.css  material.css  org.css  portfoliogate.css  slick-kanbanv2-theme.css  space.css  tables.css
routes/: .gitignore  admin.js  api.js  authenticate.js  boards.js  content.js  dashboard.js  incidents.js  index.js  org.js  organization.js  portfolio.js  scrumblr.js  targets.js  upload.js  users.js  util.js
routes/temp_uploads/: competitors_2015-02-191424355937370.xlsx  competitors_2015-02-191424356490462.xlsx.json  org_2015-02-171424356516344.xlsx  org_2015-02-171424356516344.xlsx.json
services/: ApmSyncService.js  AuthService.js  AvailabilityCalculatorService.js  AvailabilityService.js  AvailabilitySyncService.js  BoardService.js  ContentService.js  ContextService.js  EmptyService.js  ExcelExportService.js  GenericSyncService.js  HeartbeatService.js  ImageService.js  IncidentService.js  IncidentSyncService.js  IncidentTrackerService.js  LabelService.js  MailService.js  OldSnowIncidentSyncService.js  OrganizationService.js  OrganizationSyncService.js  PdfImportService.js  PngService.js  PortfolioService.js  ProblemService.js  ProblemSyncService.js  SOCIncidentsSyncService.js  SOCOutagesSyncService.js  SOCService.js  SyncService.js  TargetService.js  UserService.js  V1DataSyncService.js  V1EpicSyncService.js  V1Service.js  V1SyncService.js  XlsxImportService.js  mail.js
services/middleware/: addconfig.js
services/scrumblr/: ScrumblrService.js  config.js  data.js  mongodb.js
test/: AvailabilityCalculatorServiceTests.js  AvailabilityServiceTests.js  GeneralTest.js  IncidentServiceTests.js  IncidentTrackerServiceTests.js  KanbanTests.js  LabelServiceTests.js  OrganizationServiceTest.js  PortfolioServiceTests.js  SOCServiceTests.js  SyncServiceTests.js  TargetServiceTests.js  UserServiceTests.js  V1ServiceTests.js  test.js
utils/: circlecropper.js  circlecropper_facility.js  lwip.js  pngservice.js  syncImages.js
views/: _customers.jade  _elements.jade  api.jade  authenticate.jade  boards.jade  changelog.jade  chromeonly.jade  competitors.jade  config.jade  content.jade  customers.jade  dashboard.jade  error.jade  firereports.jade  helloworld.jade  imports.jade  incidentmatrix.jade  incidents.jade  index.jade  itservicereports.jade  kanban.jade  kanban_menu.jade  labels.jade  layout.jade  login.jade  message.jade  playbooks.jade  portfoliogate.jade  svg_export.jade  targets.jade  upload.jade  xxx.jade
views/admin/: admin.jade  admin_imports.jade  changelog.jade  config.jade  content.jade  message.jade  sync.jade  traffic.jade
views/board/: boards.jade  kanban.jade
views/dashboard/: availability.jade  corpIT.jade  firereport.jade  incidents.jade  incidents_activeticker.jade  incidents_assignmentgroups.jade  incidents_line.jade  incidents_subdimension.jade  itservicereport.jade  opsreport.jade  qos.jade
views/excel_export/: styles.xml
views/incidents/: changelog.jade  detail.jade  incidents.jade  stats.jade
views/includes/: material.jade
views/organization/: _employeeNode.jade  circlecontain.jade  facebook.jade  force.jade  geo.jade  org_radial.jade  org_tree.jade  partition.jade  simple.jade  tree_vertical.jade  trend.jade
views/portfolio/: initiativeepics.jade  planningbacklogdetail.jade  planningbacklogs.jade  planningepics.jade  portfoliogate.jade
views/scrumblr/: home.jade  index.jade
views/stuff/: globe.jade
views/targets/: employee2target.jade  employee2targetall.jade  employeeoutcomes.jade  geany_run_script.bat  overview.jade  overview_old.jade  rollup.jade  sunburst.jade  target2outcomes.jade
views/upload/: base.jade  firereport.jade  itservicereport.jade  pi.jade  plain.jade  portfolio.jade  target2employee.jade
views/users/: myspace.jade
(+31 files in other folders)
