<project name="space" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="dist"  location="C:\Users\gkathan\Dropbox\_work\space\dist"/>
  
  <property name="mongodb_dev"  location="c:/mongodb"/>
  <property name="mongodb_dump"  location="data/mongo"/>
  
  
  
  <tstamp>
	  <format property="NOW_DATE" pattern="yyyyMMdd"/>
  </tstamp>
	  
  <tstamp>
	  <format property="NOW_TIME" pattern="kkmmss" locale="de,de"/>
  </tstamp>
  
  <property name="ARCHIVE" value="${dist}/zip/space-${NOW_DATE}_${NOW_TIME}.zip"/>
  <property name="TARGET" value="${dist}/zip/space.zip"/>
  
  <target name="echo">
	<echo message="space build: ${NOW_DATE}"/>
  
  </target>
  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    
    <delete>
		<fileset dir="." includes="space.build"/>
	</delete>
	
    <touch file="space.build"/>
	
	<echo file="space.build" append="true">{"build":"${NOW_DATE}_${NOW_TIME}"}
	</echo>

  </target>

  
	<target name="dist" depends="init" description="generate the distribution" >
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<zip destfile="${ARCHIVE}">
			<fileset dir="${src}" includes="**"/>
		</zip>
		
		<copy file="${ARCHIVE}" tofile="${TARGET}"/>
	</target>

  

	<target name="deploy" description="deploy to ea.bwinparty.corp machine" depends="dist">
		<scp file="${TARGET}" todir="gkathan@space.bwinparty.corp:/home/gkathan/" password="bwin123" port="22" trust="true"/>
		<sshexec host="cloud.ea.bwinparty.corp" username="gkathan" password="bwin123" command="./space_deploy.sh" trust="true" port="22"/>
		<sshexec host="cloud.ea.bwinparty.corp" username="gkathan" password="bwin123" command="./space_start.sh" trust="true" port="22"/>
	</target>


	<target name="rollback" description="rollback to previous version" depends="">
		<sshexec host="cloud.ea.bwinparty.corp" username="gkathan" password="bwin123" command="./space_rollback.sh" trust="true" port="22"/>
		<sshexec host="space.bwinparty.corp" username="gkathan" password="bwin123" command="./space_start.sh" trust="true" port="22"/>
	</target>

	<target name="rollforward" description="rollback to previous version" depends="">
		<sshexec host="cloud.ea.bwinparty.corp" username="gkathan" password="bwin123" command="./space_rollforward.sh" trust="true" port="22"/>
		<sshexec host="space.bwinparty.corp" username="gkathan" password="bwin123" command="./space_start.sh" trust="true" port="22"/>
	</target>


	<target name="start" description="deploy to ea.bwinparty.corp machine" >
		<sshexec host="space.bwinparty.corp" username="gkathan" password="bwin123" command="./space_start.sh" trust="true" port="22"/>
	</target>


  
	<target name="mongodumpPROD" description="dumps remote PROD mongoDB, scps it to LOCAL and tars + timestamps it">
		<sshexec host="space.bwinparty.corp" username="gkathan" password="bwin123" command="./space_mongodump.sh" trust="true" port="22"/>
		<scp file="gkathan@space.bwinparty.corp:/home/gkathan/mongodump_spacePROD.tar" todir="${dist}/data/mongo" password="bwin123" port="22" trust="true"/>
		<untar src="${dist}/data/mongo/mongodump_spacePROD.tar" dest="${dist}/data/mongo"/>
		<move file="${dist}/data/mongo/mongodump_spacePROD" tofile="${dist}/data/mongo/mongodump_spacePROD_${NOW_DATE}_${NOW_TIME}"/>
  </target>
  
  
  <target name="mongodumpDEV" description="dumps local DEV mongoDB, tags it with timestamp and zips it">
	  <exec executable="cmd">
		<arg value="/c"/>
		<arg value="mongodump"/>
		<arg value="-d space"/>
		<arg value="-o ${space_dump}"/>
	  </exec>
	  
	  <zip destfile="mongodump_DEV_${NOW_DATE}_${NOW_TIME}.zip">
			<fileset dir="${space_dump}" includes="**"/>
	  </zip>
  </target>


  <target name="initiativesCsvPROD" description="exports csv remote PROD initiative collection for now">
	<sshexec host="cloud.ea.bwinparty.corp" username="gkathan" password="bwin123" command="./initiatives_csv_dump.sh" trust="true" port="8080"/>
	<scp file="gkathan@cloud.ea.bwinparty.corp:/home/gkathan/initiatives.csv" todir="data/mongo/csv_export" password="bwin123" port="8080" trust="true"/>
	<move file="data/mongo/csv_export/initiatives.csv" tofile="data/mongo/csv_export/initiatives_PROD_${NOW_DATE}_${NOW_TIME}.csv"/>
  </target>


  
</project>
