
<!DOCTYPE html>
<html>

  <head>
    <title>Material Design for Bootstrap</title>

    <!-- Mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



 <!-- Twitter Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>


  


    <!-- Twitter Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">


    <!-- Material Design for Bootstrap -->
    <link href="/javascripts/components/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">
    <link href="/javascripts/components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">

 

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
   

  </head>
  <body>

  
             
            </div>
            <div class="well page" id="radio-button">
              <h1 class="header">Checkbox</h1>
              <h2>Keep Wi-Fi on during sleep</h2>
              <div class="sample1">
                <div class="radio radio-success">
                  <label>
                    <input type="radio" name="sample1" value="option1" checked="">
                    Always
                  </label>
                </div>
                <div class="radio radio-success">
                  <label>
                    <input type="radio" name="sample1" value="option1">
                    Only when plugged in
                  </label>
                </div>
                <div class="radio radio-success">
                  <label>
                    <input type="radio" name="sample1" value="option1">
                    Never
                  </label>
                </div>
              </div>


              <h2>Wi-Fi frequency band</h2>
              <div class="sample2">
                <div class="radio radio-primary">
                  <label>
                    <input type="radio" name="sample2" value="option1" checked="">
                    Auto
                  </label>
                </div>
                <div class="radio radio-primary">
                  <label>
                    <input type="radio" name="sample2" value="option1">
                    5 GHz only
                  </label>
                </div>
                <div class="radio radio-primary">
                  <label>
                    <input type="radio" name="sample2" value="option1">
                    2.4 GHz only
                  </label>
                </div>
              </div>

              <style>
                #radio-button h2 {
                  font-size: 18.7199993133545px;
                  font-weight: bold;
                  margin-bottom: 30px;
                  margin-top: 50px;
                }
                #radio-button .radio {
                  margin: 20px 10px;
                }
              </style>
            </div>
            <div class="well page" id="toggle-button">

              <h1 class="header">Toggle Button</h1>
              <div class="togglebutton">
                <label>
                  Wi-Fi
                  <input type="checkbox" checked>
                </label>
              </div>
              <div class="togglebutton">
                <label>
                  Bluetooth
                  <input type="checkbox">
                </label>
              </div>

              <style>
                #toggle-button h2 {
                  font-size: 18.7199993133545px;
                  font-weight: bold;
                  margin-bottom: 30px;
                  margin-top: 50px;
                }
                #toggle-button .togglebutton label {
                  margin: 20px 10px;
                  width: 200px;
                }
                #toggle-button .togglebutton .toggle {
                  float: right;
                }
              </style>
            </div>
           
            <div class="well page" id="progress-bar">
              <h1 class="header">Progress Bar</h1>
              <h2>Basic</h2>
              <div class="progress">
                <div class="progress-bar" style="width: 60%;"></div>
              </div>

              <h2>Contextual alternatives</h2>
              <div class="progress">
                <div class="progress-bar progress-bar-info" style="width: 20%"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 40%"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
              </div>

              <h2>Striped</h2>
              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-info" style="width: 20%"></div>
              </div>
              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-success" style="width: 40%"></div>
              </div>
              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
              </div>
              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
              </div>

              <h2>Animated</h2>
              <div class="progress progress-striped active">
                <div class="progress-bar" style="width: 45%"></div>
              </div>

              <h2>Stacked</h2>
              <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 35%"></div>
                <div class="progress-bar progress-bar-warning" style="width: 20%"></div>
                <div class="progress-bar progress-bar-danger" style="width: 10%"></div>
              </div>

              <style>
                #progress-bar h2 {
                  font-size: 18.7199993133545px;
                  font-weight: bold;
                  margin-bottom: 30px;
                }
              </style>

            </div>
            <div class="well page" id="slider">
              <h1 class="header">Slider</h1>
              <div class="sample1">
                <h2>Music, video, games &amp; other media</h2>
                <div class="slider shor slider-material-orange"></div>

                <h2>Notifications</h2>
                <div class="slider shor slider-material-orange"></div>

                <h2>Alarms</h2>
                <div class="slider shor slider-material-orange"></div>
              </div>

              <div class="sample2">
                <div class="slider svert"></div>
                <div class="slider svert"></div>
                <div class="slider svert"></div>
              </div>

              <p>Sliders are powered by <a href="http://refreshless.com/nouislider/" target="_blank">noUiSlider</a></p>

              <style>
                #slider .sample1, #slider .sample2 {
                  padding: 20px 0;
                  background-color: #f0f0f0;
                  margin-bottom: 20px;
                }
                #slider .sample2 {
                  height: 150px;
                }
                #slider .sample2 .slider {
                  margin: 0 40px;
                }
                #slider h2 {
                  padding: 14px;
                  margin: 0;
                  font-size: 16px;
                  font-weight: 400;
                }
                #slider .slider {
                  margin: 15px;
                }
              </style>

            </div>
          
            <div class="well page" id="button">
              <h1 class="header">Button</h1>
              <div class="sample1">
                <h2>Normal buttons</h2>
                <button class="btn btn-default">Button</button>
                <button class="btn btn-primary">Colored</button>
                <button class="btn btn-default" disabled>Disabled</button>
                <button class="btn btn-default btn-link">Noink</button>
              </div>
              <div class="sample1">
                <h2>Flat buttons</h2>
                <button class="btn btn-default btn-flat">Button</button>
                <button class="btn btn-primary btn-flat">Colored</button>
                <button class="btn btn-default btn-flat" disabled>Disabled</button>
                <button class="btn btn-default btn-flat btn-link">Noink</button>
              </div>
              <div class="sample2">
                <h2>Raised buttons</h2>
                <button class="btn btn-default btn-raised">Button</button>
                <button class="btn btn-primary btn-raised">Colored</button>
                <button class="btn btn-default btn-raised" disabled>Disabled</button>
                <button class="btn btn-default btn-raised btn-link">Noink</button>
              </div>
              <div class="sample3">
                <h2>Custom button content</h2>
                <button class="btn btn-primary btn-flat"><i class="mdi-navigation-check"></i> Ok</button>
                <button class="btn btn-default btn-flat"><i class="mdi-navigation-close"></i> Cancel</button>
              </div>


              <style>
                #button h2 {
                  padding: 14px;
                  margin: 0;
                  font-size: 16px;
                  font-weight: 400;
                }
              </style>
            </div>
            <div class="well page" id="floating-action-button">
              <h1 class="header">Floating Action Button</h1>

              <h2>Regular</h2>
              <button class="btn btn-fab btn-raised btn-material-red"><i class="mdi-navigation-arrow-forward"></i></button>
              <button class="btn btn-fab btn-raised btn-primary"><i class="mdi-image-edit"></i></button>

              <h2>Mini</h2>
              <button class="btn btn-fab btn-fab-mini btn-raised btn-sm btn-success"><i class="mdi-navigation-check"></i></button>
              <button class="btn btn-fab btn-fab-mini btn-raised btn-material-lightyellow"><i class="mdi-content-reply"></i></button>

              <style>
                #floating-action-button .btn {
                  margin: 20px;
                }
                #floating-action-button h2 {
                  padding: 14px;
                  margin: 0;
                  font-size: 16px;
                  font-weight: 400;
                }
              </style>
            </div>
            <div class="well page" id="dropdown">
              <style>
                #dropdown h2 {
                  padding: 14px;
                  margin: 0;
                  font-size: 16px;
                  font-weight: 400;
                }
                #dropdown .dropdown {
                  font-size: 30px;
                  padding: 20px;
                }
              </style>
              <h1 class="header">Dropdown</h1>
              <h2>Simple dropdown</h2>
              <span class="dropdown"><i class="mdi-navigation-menu"></i></span>
            </div>
            <div class="well page" id="dropdown-menu">
              <style>
                #dropdown-menu h2 {
                  padding: 14px;
                  margin: 0;
                  font-size: 16px;
                  font-weight: 400;
                }
                #dropdown-menu .sample {
                  width: 200px;
                }
                #dropdown-menu .form-group {
                  margin: 30px 0;
                }
              </style>
              <h1 class="header">Dropdown</h1>

              <div class="sample">
                <select class="form-control" placeholder="Your favorite pastry">
                  <option value="Apple fritter">Apple fritter</option>
                  <option value="Croissant">Croissant</option>
                  <option value="Donut">Donut</option>
                  <option value="Financier">Financier</option>
                  <option value="Jello">Jello</option>
                  <option value="Madeleine">Madeleine</option>
                  <option value="Pound cake">Pound cake</option>
                  <option value="Pretzel">Pretzel</option>
                  <option value="Sfogliatelle">Sfogliatelle</option>
                </select>


                <select class="form-control" disabled placeholder="Your favorite pastry">
                  <option value="disabled">Disabled</option>
                </select>
              </div>

            </div>
        


    <!-- Open source code -->
      <!-- Material Design for Bootstrap -->
    <script src="/javascripts/components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="/javascripts/components/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script>
     $.material.init();
    </script>
   
    
  </body>
</html>
